cff-version: 1.2.0
title: Quasi Riemannian Newton Policy Optimization (QRNPO)
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: misc
authors:
  - given-names: Shahriar
    name-particle: Talebi
    email: shahriar@uw.edu
    affiliation: University of Washington
    orcid: 'https://orcid.org/0000-0001-8752-2888'
  - given-names: Mehran
    name-particle: Mesbahi
    email: Mesbahi@uw.edu
    affiliation: University of Washington
version: 1.0.0
doi: shahriarta/QRNPO
date-released: 2022-11-01
